<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "style.css">
  </head>
  <body>
    <header>
      <img src="http://i.imgur.com/VoFKyqP.png" alt="Lyche - kjøkken og bar" id="logo" />
    </header>
	  
    <div class= "wrapper">
      <div id ="navigation_bar">
        <ul>
          <li><a href="#omoss">Om Lyche</a></li>
          <li class="dropdown">
            <a href="#meny" class="menu_button">Meny</a>
            <div class="menu_content">
              <a href="smaaretter">Småretter</a>
              <a href="hovedretter">Hovedretter</a>
              <a href="barnemeny">Barnemeny</a>
              <a href="dessert">Dessert</a>
            </div>
          <li><a href="#reservasjon">Reservasjon</a></li>
          <li><a href="#galleri">Bildegalleri</a></li>
          <li><a href="#footer">Åpningstider</a></li>
          <li><a href="#footer">Kontakt oss</a></li>
          </li>
        </ul>
      </div>


    <section id = "forside">
      <div id= pictures>
        <img src="https://i.imgsafe.org/a80dc3666b.jpg" alt="Lyche - kjøkken og bar" id="picture1" />
        <p>foto: foto.samfundet.no</p>
      </figure>

<!--       <img src="https://i.imgsafe.org/a80df03bac.jpg" alt="Lyche - kjøkken og bar" id="picture2" />
      <img src="https://i.imgsafe.org/a80dd605ff.jpg" alt="Lyche - kjøkken og bar" id="picture3" /> -->
    </section>


    <section id = "omoss">
      <h1>Om oss</h1>
			<h2>Lyche Kjøkken og Bar</h2>
				<p>Bar, kjøkken, vin, mat, behagelig atmosfære, spennende, unikt. På Lyche vil alle kunne finne sin favorittplass uansett om man er
				mange eller få, skal spise eller drikke, er på date eller for å møte venner. Både på en rolig tirsdag eller festfylt lørdag. Hele uka
				igjennom tilbys det behagelig bakgrunnsmusikk, gode sofaer, myke stoler i et lokale preget av farger og kontraster, og som er klassisk
				og moderne på samme tid. På Lyche koser du deg hele uka igjennom.</p>
				<p>På fredager og lørdag, fra 23:00 til 02:00, er det 20 års aldersgrense i Lyche grunnet mulighet til å kjøpe sprit i baren. Ellers er
				det ikke noen aldersgrense i restauranten.</p>
			<img id="crew" src="digfk2033.jpg">
      <p>foto: foto.samfundet.no</p>
    </section>


    <section id="meny">
      <h1>MENY</h1>
      <h2>SMÅRETTER</h2>
        <div id="kornbrd"> KORNBRØD 19,-/29,-</div>

        <div id="kornbrdinfo">Serveres med pisket Rørossmør.

        Inneholder: Gluten, melk</div>

        <div id="sidesalat">SIDESALAT 19,-/29,-</div>

        <div id="sidesalatinfo">Med cherrytomater og vinaigrette.

        Inneholder: Sulfitt</div>

        <div id="blaskjell">HVITVINSDAMPEDE BLÅSKJELL 89,-/109,-</div>

        <div id="blaskjellinfo">Serveres med kornbrød og pisket Rørossmør.

        Inneholder: Bløtdyr, gluten, melk, sulfitt</div>

        <div id="litensuppe">LITEN SUPPE 39,-/55,-</div>

        <div id="litensuppeinfo">Varierer etter sesong. Spør en av våre servitører om dagens suppe.

        Inneholder: Spør servitøren</div>

        <h2>HOVEDRETTER</h2>
        <div id="reinsdyr">REINSDYR 159,-/189,-</div>

        <div id="reinsdyrinfo">Flatbiff av reinsdyr. Serveres med rødbetepuré, brekkbønner, sopp, blåbærsaus og ovnsstekte poteter.

        Inneholder: Melk, selleri, sulfitt</div>

        <div id="klippfisk">KLIPPFISK 119,-/145,-</div>

        <div id="klippfiskinfo">Serveres med Karamellisert sjalottløk, brekkbønner, souce vierge, spekeskinkechips og ovnsstekte poteter.

        Inneholder: Fisk, melk, sennep</div>

        <div id="bygotto">BYGGOTTO 109,-/129,-</div>

        <div id="bygottoinfo">Byggrynsrisotto med løk, purre, gulrot og sopp. Serveres med chioggiabeter. Vegetar.

        Inneholder: Gluten, melk, soya, sulfitt</div>

        <div id="suppe">SUPPE 69,-/89,-</div>

        <div id="suppeinfo">Varierer etter sesong. Spør en av våre servitører om dagens suppe.

        Inneholder: Spør en av våre servitører</div>

        <div id="lychesalat">LYCHESALAT 79,-/99,-</div>

        <div id="lychesalatinfo">Med søt og syrlig valnøttsaus, quinoa, pinjekjerner, chevre fra Haukeli og Santa Kristina-skinke. Serveres med kornbrød og pisket Rørossmør.

        Inneholder: Gluten, melk, nøtter, sulfitt</div>

        <div id="lycheburger">LYCHEBURGER 109,-/129,- DOBBEL 139,-/159,-</div>

        <div id="lycheburgerinfo">Serveres med aioli, cherrytomater, salat, paprikasalsa, ost, bacon, pistou og ovnsbakte poteter.

        Inneholder: Egg, gluten, melk, selleri, sennep, sulfitt</div>

        <div id="blaburger">BLÅMUGGBURGER 109,-/129,- DOBBEL 139,-/159,-</div>

        <div id="blaburgerinfo">Serveres med aioli, cherrytomater, salat, blåmuggost fra Selbu, søt og syrlig valnøttsaus, pistou og ovnsbakte poteter.

        Inneholder: Egg, gluten, melk, nøtter, selleri, sennep, sulfitt</div>

        <div id="gburger">GULROTBURGER 85,-/105,- _**DOBBEL 105,-/125,-</div>

        <div id="gburgerinfo">Serveres med aioli, cherrytomater, salat, paprikasalsa, ost, pistou og ovnsbakte poteter. Vegetar, kan fåes vegan.

        Inneholder: Gluten, selleri, melk, sennep, sulfitt</div>

        <h2>DESSERT</h2>
        <div id="is">IS 35,-/45,-</div>

        <div id="isinfo">Iskrem og/eller sorbet. Spør en av våre servitører om dagens smaker.

        Inneholder: Spør en av våre servitører</div>

        <div id="crema">CREMA CATALANA 49,-/69,-</div>

        <div id="cremainfo">Fløtebasert dessert med kanel og appelsin. Serveres med glasert appensinskive

        Inneholder: Egg, melk</div>

        <div id="trippel">TRIPPELMOUSSE 49,-/69,-</div>

        <div id="trippelinfo">Solbærmousse, melkesjokolademousse og mørk sjokolademousse. Serveres med nøtter, solbærcoulis og stekt hvit sjokolade.

        Inneholder: Egg, melk, nøtter</div>

        <h2>BARNEMENY</h2>
        <div id="barnesuppe">LITEN SUPPE 44,-</div>

        <div id="barnesuppe">Varierer etter sesong. Spør en av våre servitører om dagens suppe.

        Inneholder: Spør servitøren</div>

        <div id="andeplser">ANDEPØLSER 85,-</div>

        <div id="andeplserinfo">Med timian og hvitløk. Serveres med ovnsstekte poteter og surkålmajones.

        Inneholder: Egg, sennep, sulfitt</div>

        <div id="reinsdyrbarn">REINSDYR 105,-</div>

        <div id="rainsdyrbarninfo">Flatbiff av reinsdyr. Serveres med rødbetepuré, brekkbønner, sopp, blåbærsaus og ovnsstekte poteter.

        Inneholder: Melk, selleri, sulfitt</div>

        <div id="klippfiskbarn">KLIPPFISK 85,-</div>

        <div id="klippfiskbarninfo">Serveres med Karamellisert sjalottløk, rødbetepuré, brekkbønner, souce vierge, spekeskinkechips og ovnsstekte poteter.

        Inneholder: Fisk, melk, selleri, sulfitt</div>

        <div id="barneis">IS 25,-</div>

        <div id="barneisinfo">Iskrem og/eller sorbet. Spør en av våre servitører om dagens smaker.

        Inneholder: Spør en av våre servitører</div>
    </section>


    <section id ="reservasjon">
      <form id="reservasjon" action="samfundet_server">
        <h1>Bordreservasjon</h1>
        <p id=res_ant_pers>
          Antall personer:  <input type="number" name="antPers"><br>
          <p>Mer enn 12 personer? Send oss en <a href="mailto:lyche@samfundet.no"           target="_top">mail</a>.
          </p>
        </p>

        Starttidspunkt: <input type="datetime-local" name="starttidspunkt"     max="today" placeholder='20/10/2016 12:00'>

        <p id=res_varighet>
          Varighet:
            <select name="varighet_min">
              <option value="30">30 minutter</option>
              <option value="60">60 minutter</option>
              <option value="90">90 minutter</option>
              <option value="120">120 minutter</option>
            </select>
        </p>

        <p id="res_navn">
          Navn: <input type="text" name="res_navn" placeholder="Navn Navnesen">
        </p>

        <p id='res_formaal'>
          Hva er formålet med besøket? Vi bruker dette for å finne det best egnede bordet. <br>
          Anledning:
          <select>
            <option value="Mat">Mat</option>
            <option value="Drikke">Drikke</option>
          </select>
        </p>

        Telefonnummer: <input type="text" name="res_telefonnummer">

        <br>
         Epost: <input type="email" name="res_epost">
        <br>
         Allergier: <input type="text" name="res_allergier">

        <p id="res_send">
          <input type="submit" value="Opprett reservasjon">
        </p>
      </form>
    </section>


    <section id = "galleri">
      <h1>Bildegalleri</h1>
      <img id="galleriBilde1" src="digeø0616.jpg">
      <img id="galleriBilde2" src="digfd1906.jpg">
      <img id="galleriBilde3" src="digfd1927.jpg">
      <img id="galleriBilde4" src="digfd2218.jpg">
      <img id="galleriBilde5" src="digfe2009.jpg">
      <img id="galleriBilde6" src="digfl1350.jpg">
      <img id="galleriBilde7" src="digfl1351.jpg">
      <img id="galleriBilde8" src="digfl2016.jpg">
      <p>foto: foto.samfundet.no</p>
    </secion>

    <section id ="map">
      <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
      <div style='overflow:hidden;height:400px;width:400px;'>
        <div id='gmap_canvas' style='height:400px;width:400px;'></div>
        <div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
        <div><small><a href="https://privacypolicygenerator.info">privacy policy example</a></small></div>
        <style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
        <script type='text/javascript'>function init_map(){
          var myOptions = {zoom:13,center:new google.maps.LatLng(63.423683110023944,10.395386927874135),mapTypeId: google.maps.MapTypeId.ROADMAP};
          map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({
            map: map,position: new google.maps.LatLng(63.423683110023944,10.395386927874135)});
            infowindow = new google.maps.InfoWindow({content:'<strong>Lyche Bar og Resturante</strong><br>Elgesetergate 1, 7030 Trondheim<br>'});
            google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}
            google.maps.event.addDomListener(window, 'load', init_map);</script>
      <!--this code is created by a generator, at https://embedgooglemaps.com/en/-->
    </section>

		<footer id="footer">
			<p div id="footer_p">Epost: lyche@samfundet.no</p>
			<ul div id="footer_list">
				<li>Åpningstider:<li>
				<li>Mandag-Torsdag: 16:00-23:30<li>
				<li>Fredag-Lørdag: 16:00-02:00<li>
				<li>Søndag: 16:00-22:00<li>
			</ul>
		</footer>

  </body>
</html>
